{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "from typing import Union\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "import matplotlib.pyplot as plt\n",
    "from functools import reduce"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_mf_data(url, prefix: str) -> pd.DataFrame:\n",
    "    response = requests.get(url).json()['data']\n",
    "    df = pd.DataFrame(response)\n",
    "    df['date'] = pd.to_datetime(df['date'], format='%d-%m-%Y')\n",
    "\n",
    "    # Set 'date' column as the index\n",
    "    df.set_index('date', inplace=True)\n",
    "    df = df.sort_index(ascending=True)\n",
    "    # Convert 'nav' column to numeric (decimal)\n",
    "    df['nav'] = pd.to_numeric(df['nav'])\n",
    "    \n",
    "    # df['returns'] = df['nav'].pct_change()\n",
    "    df['returns'] = df['nav']/df['nav'].shift(1) - 1\n",
    "    df = df.drop(df.index[0])\n",
    "\n",
    "    # Normalize values to be relative to the first value\n",
    "    # df['nav_normalized'] = (df['nav'] / df['nav'].iloc[0]) * 100\n",
    "\n",
    "    df.columns = [prefix + col for col in df.columns]\n",
    "\n",
    "    return df\n",
    "\n",
    "def compute_return(df: pd.DataFrame, start_date : Union[str, pd.Timestamp], end_date : Union[str, pd.Timestamp]) -> float:\n",
    "    \"\"\"\n",
    "    Compute the return of a mutual fund between two dates.\n",
    "    \"\"\"\n",
    "    # Retrieve the 'nav' values for the start and end dates\n",
    "    start_nav = df.loc[start_date, 'nav']\n",
    "    end_nav = df.loc[end_date, 'nav']\n",
    "    \n",
    "    # Compute the return\n",
    "    return_value = (end_nav - start_nav) / start_nav\n",
    "    \n",
    "    return return_value\n",
    "\n",
    "def merge_dataframes_on_index(dfs):\n",
    "    \"\"\"\n",
    "    Merge multiple DataFrames on their index.\n",
    "\n",
    "    Parameters:\n",
    "    dfs (list of pd.DataFrame): List of DataFrames to merge.\n",
    "    how (str): Type of merge to be performed. Default is 'inner'.\n",
    "\n",
    "    Returns:\n",
    "    pd.DataFrame: Merged DataFrame.\n",
    "    \"\"\"\n",
    "    return reduce(lambda left, right: pd.merge(left, right, left_index=True, right_index=True, how='inner'), dfs)\n",
    "\n",
    "def plot_returns(df: pd.DataFrame, title: str):\n",
    "    df['returns'].plot(figsize=(12, 8), title=title)\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "icicipru_eq_and_debt_url = 'https://api.mfapi.in/mf/120251'\n",
    "ppfas_fcf_url = 'https://api.mfapi.in/mf/122639'\n",
    "hdfc_mco_url = 'https://api.mfapi.in/mf/118989'\n",
    "\n",
    "icicipru_eq_and_debt = get_mf_data(icicipru_eq_and_debt_url, 'icicipru_hybrid_')\n",
    "ppfas_fcf = get_mf_data(ppfas_fcf_url, 'ppfas_fcf_')\n",
    "hdfc_mco = get_mf_data(hdfc_mco_url, 'hdfc_mco_')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "result = merge_dataframes_on_index([icicipru_eq_and_debt, ppfas_fcf, hdfc_mco])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>icicipru_hybrid_nav</th>\n",
       "      <th>icicipru_hybrid_returns</th>\n",
       "      <th>ppfas_fcf_nav</th>\n",
       "      <th>ppfas_fcf_returns</th>\n",
       "      <th>hdfc_mco_nav</th>\n",
       "      <th>hdfc_mco_returns</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2013-05-29</th>\n",
       "      <td>57.06</td>\n",
       "      <td>0.000526</td>\n",
       "      <td>10.0080</td>\n",
       "      <td>0.000880</td>\n",
       "      <td>18.097</td>\n",
       "      <td>0.000498</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-05-30</th>\n",
       "      <td>57.11</td>\n",
       "      <td>0.000876</td>\n",
       "      <td>10.0327</td>\n",
       "      <td>0.002468</td>\n",
       "      <td>18.071</td>\n",
       "      <td>-0.001437</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-05-31</th>\n",
       "      <td>56.43</td>\n",
       "      <td>-0.011907</td>\n",
       "      <td>10.0154</td>\n",
       "      <td>-0.001724</td>\n",
       "      <td>17.963</td>\n",
       "      <td>-0.005976</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-06-03</th>\n",
       "      <td>56.33</td>\n",
       "      <td>-0.001772</td>\n",
       "      <td>10.0572</td>\n",
       "      <td>0.004174</td>\n",
       "      <td>18.057</td>\n",
       "      <td>0.005233</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-06-04</th>\n",
       "      <td>56.29</td>\n",
       "      <td>-0.000710</td>\n",
       "      <td>10.0339</td>\n",
       "      <td>-0.002317</td>\n",
       "      <td>18.042</td>\n",
       "      <td>-0.000831</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-09-27</th>\n",
       "      <td>433.21</td>\n",
       "      <td>0.000162</td>\n",
       "      <td>89.1507</td>\n",
       "      <td>-0.005000</td>\n",
       "      <td>213.612</td>\n",
       "      <td>-0.001155</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-09-30</th>\n",
       "      <td>429.66</td>\n",
       "      <td>-0.008195</td>\n",
       "      <td>88.6165</td>\n",
       "      <td>-0.005992</td>\n",
       "      <td>213.171</td>\n",
       "      <td>-0.002064</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-01</th>\n",
       "      <td>428.69</td>\n",
       "      <td>-0.002258</td>\n",
       "      <td>88.6465</td>\n",
       "      <td>0.000339</td>\n",
       "      <td>213.943</td>\n",
       "      <td>0.003622</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-03</th>\n",
       "      <td>423.13</td>\n",
       "      <td>-0.012970</td>\n",
       "      <td>87.4673</td>\n",
       "      <td>-0.013302</td>\n",
       "      <td>209.763</td>\n",
       "      <td>-0.019538</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-04</th>\n",
       "      <td>421.01</td>\n",
       "      <td>-0.005010</td>\n",
       "      <td>87.0233</td>\n",
       "      <td>-0.005076</td>\n",
       "      <td>207.532</td>\n",
       "      <td>-0.010636</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2792 rows Ã— 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            icicipru_hybrid_nav  icicipru_hybrid_returns  ppfas_fcf_nav  \\\n",
       "date                                                                      \n",
       "2013-05-29                57.06                 0.000526        10.0080   \n",
       "2013-05-30                57.11                 0.000876        10.0327   \n",
       "2013-05-31                56.43                -0.011907        10.0154   \n",
       "2013-06-03                56.33                -0.001772        10.0572   \n",
       "2013-06-04                56.29                -0.000710        10.0339   \n",
       "...                         ...                      ...            ...   \n",
       "2024-09-27               433.21                 0.000162        89.1507   \n",
       "2024-09-30               429.66                -0.008195        88.6165   \n",
       "2024-10-01               428.69                -0.002258        88.6465   \n",
       "2024-10-03               423.13                -0.012970        87.4673   \n",
       "2024-10-04               421.01                -0.005010        87.0233   \n",
       "\n",
       "            ppfas_fcf_returns  hdfc_mco_nav  hdfc_mco_returns  \n",
       "date                                                           \n",
       "2013-05-29           0.000880        18.097          0.000498  \n",
       "2013-05-30           0.002468        18.071         -0.001437  \n",
       "2013-05-31          -0.001724        17.963         -0.005976  \n",
       "2013-06-03           0.004174        18.057          0.005233  \n",
       "2013-06-04          -0.002317        18.042         -0.000831  \n",
       "...                       ...           ...               ...  \n",
       "2024-09-27          -0.005000       213.612         -0.001155  \n",
       "2024-09-30          -0.005992       213.171         -0.002064  \n",
       "2024-10-01           0.000339       213.943          0.003622  \n",
       "2024-10-03          -0.013302       209.763         -0.019538  \n",
       "2024-10-04          -0.005076       207.532         -0.010636  \n",
       "\n",
       "[2792 rows x 6 columns]"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ppfas_fcf_nav</th>\n",
       "      <th>ppfas_fcf_returns</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2013-05-29</th>\n",
       "      <td>10.0080</td>\n",
       "      <td>0.000880</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-05-30</th>\n",
       "      <td>10.0327</td>\n",
       "      <td>0.002468</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-05-31</th>\n",
       "      <td>10.0154</td>\n",
       "      <td>-0.001724</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-06-03</th>\n",
       "      <td>10.0572</td>\n",
       "      <td>0.004174</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-06-04</th>\n",
       "      <td>10.0339</td>\n",
       "      <td>-0.002317</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-09-27</th>\n",
       "      <td>89.1507</td>\n",
       "      <td>-0.005000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-09-30</th>\n",
       "      <td>88.6165</td>\n",
       "      <td>-0.005992</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-01</th>\n",
       "      <td>88.6465</td>\n",
       "      <td>0.000339</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-03</th>\n",
       "      <td>87.4673</td>\n",
       "      <td>-0.013302</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-04</th>\n",
       "      <td>87.0233</td>\n",
       "      <td>-0.005076</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2792 rows Ã— 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            ppfas_fcf_nav  ppfas_fcf_returns\n",
       "date                                        \n",
       "2013-05-29        10.0080           0.000880\n",
       "2013-05-30        10.0327           0.002468\n",
       "2013-05-31        10.0154          -0.001724\n",
       "2013-06-03        10.0572           0.004174\n",
       "2013-06-04        10.0339          -0.002317\n",
       "...                   ...                ...\n",
       "2024-09-27        89.1507          -0.005000\n",
       "2024-09-30        88.6165          -0.005992\n",
       "2024-10-01        88.6465           0.000339\n",
       "2024-10-03        87.4673          -0.013302\n",
       "2024-10-04        87.0233          -0.005076\n",
       "\n",
       "[2792 rows x 2 columns]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ppfas_fcf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'returns'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/MyDevArea/pythonlab/env/lib/python3.9/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'returns'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mppfas_fcf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mreturns\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mcumprod()\n",
      "File \u001b[0;32m~/MyDevArea/pythonlab/env/lib/python3.9/site-packages/pandas/core/frame.py:3896\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3895\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3896\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3897\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3898\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/MyDevArea/pythonlab/env/lib/python3.9/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'returns'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
